<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee_Program</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, rgb(45, 137, 145) 0%, rgba(49, 42, 108, 1) 100%);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        #logo {
            width: 200px;
            margin-bottom: 10px;
            padding-right: 10px;
        
        }

        #avatar {
            width: 170px;
            height: 170px;
            border-radius: 50%;
        }

        .top {
            height: 250px;
            width: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            padding-top: 30px;
        }
        .left{
            height: 250px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            margin-bottom: 50px;
            margin-left:50px;
        }

        .right{
            height: 250px;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .bottom{
            height: 200px;
            display: flex;
            flex-direction:row;
            align-items: center;
            margin-top: 30px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: block;
            justify-content: space-between;
        }
        .card1{
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 180px;
            height: 150px;
            padding: 10px;
            border-radius: 12px;
            display: block;
            justify-content: space-between;
            margin-left: 30px;
        }
        .card2{
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 100px;
            height: 150px;
            padding: 10px;
            border-radius: 12px;
            display: block;
            justify-content: space-between;
            margin-left: 30px;
        
        }

        h1{
            margin-bottom: 10px;
            margin-left: 15px;
            font-size: 30px;
        }
        h2 {
            margin-bottom: 10px;
            margin-left: 15px;
           
        }

        p {
            margin-left: 15px;
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: rgba(183, 230, 242, 0.355);
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <main>
        <div class="card">
            <div class="top">
                <div class="left">
                    <img id="logo" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400"/>
                    <img id="avatar" src ="https://shorturl.at/hxCF8" alt=""/>
                </div>
                <div class="right">
                    <div class ="highlights">
                        <h1>Wall_1x0 (a.k.a Thành Nhân)</h1>
                        <p>KHMT2023.3</p>
                        <p>Universiy of Information Technology, VNU</p>
                        <p>From Mars</p>
                    </div> 
                </div>
            </div>
            <div class="bottom">
                <div class="card1">
                    <div class ="section">
                        <h2>About me</h2>
                        <p> Ambivert</p>
                        <p> Temporarily crazy </p>
                    </div>
                </div>
                <div class="card1">
                    <div class ="section">
                        <h2>Goals</h2>
                        <p>9.0 ielts</p>
                        <p>Advanced C--</p>
                    </div>
                </div>
                <div class="card1">
                    <div class ="section">
                        <h2>Hobbies</h2>
                        <p>Racing</p>
                        <p>Sleeping</p>
                     </div>
                </div>
                <div class="card2">
                    <div class = "section">
                        <a href="nguyenthanhn940@gmail.com">Mail</a><br>
                        <a href="https://github.com/thanhnhan23521082">Github</a><br>
                        <a href="https://www.linkedin.com/in/nh%C3%A2n-nguy%E1%BB%85n-th%C3%A0nh-2659a4295/">Linkedin</a>
                    </div>
                </div>
               
            </div>
        </div>
    </main>
    
</body>
</html>