<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web giới thiệu bản thân của Triều Dương</title>
</head>
<style>
    *, *:before, *:after {
    box-sizing: border-box;
    outline: none;
   } 

    html {
	    font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        font-weight: 450;
        line-height: 1;
        color: #ffffff;
    }

    body {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90vh;
	background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(23,155,163,1) 61%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    .card {
    position: relative;
    width: 50rem;
    height: 25rem;
    perspective: 150rem;
    }
    .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    transition: 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
    backface-visibility: hidden;
    overflow: hidden;
    }
    .card-front:before, .card-front:after, .card-back:before, .card-back:after {
        position: absolute;
    }
    .card-front:before, .card-back:before {
    top: -40px;
    right: -40px;
    content: "";
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.08);
    transform: rotate(45deg);
    z-index: 1;
    }
    .card-front:after, .card-back:after {
    content: "+";
    top: 0;
    right: 10px;
    font-size: 24px;
    transform: rotate(45deg);
    z-index: 2;
    }
    .card-front {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(23,56,163,1) 68%, rgba(0,212,255,1) 82%);
    } 
    .card-front:after {
    color: #212f3c;
    }
    .card-back {
    background: linear-gradient(-45deg,rgba(2,0,36,1) 0%, rgba(23,56,163,1) 68%, rgba(0,212,255,1) 82%);
    transform: rotateX(180deg);
    }
    .card-back:after {
    color: #11181f;
    }
    .card:hover .card-front {
    transform: rotateX(-180deg);
    }
    .card:hover .card-back {
    transform: rotateX(0deg);
    }
    #avatar{
    position:relative;
    width: 350px;
    padding: 10px;
    border-radius: 50%;
    }
    p{
    font-weight: 500;
    font-style: bold;
    }
    #watermark{
    width: 70%;
    margin-bottom: 250px;
    position:absolute;
    margin-right: 150px;
    }
    #mascot{
    width: 70%;
    margin-top: 150px;
    }
    #mascot2{
    width:70%;
    margin-top: 130px;
    }   
</style>
<body>
<div class="card">
<div class="card-back">
<section>
 <div>   
    <img id="avatar" src="https://scontent.fsgn19-1.fna.fbcdn.net/v/t39.30808-6/377258428_3575641726087285_6881009317777042760_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=uZTKdpQwymIAX-WYlg-&_nc_ht=scontent.fsgn19-1.fna&oh=00_AfAHh_TbDDf-Gr5SVhbNqcFXEUorHw2msUi4TFGaYxQzqA&oe=6556E079">
</div>  
</section>
<section>  
<div> 
    <p> 
        My hobbies:
    </p>
    <ul>
        <li>Sci-fi</li>
        <li>Gym</li>
        <li>RPG</li>
    </ul>
</div>
<section>
    <p>
        More about me:
    </p>
    <ul>
        <li>DOB:11/3/2005</li>
        <li>Holoscope: Pisces</li>
        <li>I have an obession with sea animals</li>
        <li>I have been called by many names but at the moment people usually call me Mực</li>
        <li>Fun fact: Mực are very good at diving. Therefore, If someday I get bored I will just dive away.</li> 
    </ul>
</section>    
<section>
    <p>
        My Contacts:
    </p>
    <ul>
        <li>Email:23520355@gm.uit.edu.vn</li>
        <li>Facebook:<a href="https://www.facebook.com/fishperson113/">fishperson113</a></li>
        <li>Phone:0933253361</li>
    </ul>
</section>
</div>
<div class="card-front">
    <img id="watermark" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400"/>
    <img id="mascot2" src="src/whale.png">
    <img id="mascot" src="src/takoyaki.png">
</div>
</div>
</body>
</html>