<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(-45deg, rgb(30, 129, 124) 0%, rgba(49, 42, 108, 1) 100%);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Rotobo', sans-serif;
            color: white;
        }

        #logo {
            width: 150px;
            margin-bottom: 20px;
        }
        #logo1 {
            width: 65px;
            margin-bottom: 10px;
        }
        #logo2 {
            width: 50px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .left-column {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 30px;
        }

        .right-column {
            width: 470px;
            margin-left: 30px;
        }

        .card {
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }
        

        .section {
            margin-bottom: 20px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> 
                <img id="logo"  src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://www.m5s.vn/upload/images/hinh-meo-cute-chibi.jpg" alt="" />
                <div class="highlights">
                    <h1>Huỳnh Trung Nghĩa</h1>
                    <p>Class: KHMT2022.3</p>
                    <p>ID: 22520945</p>
                    <p>University of Information Technology (UIT)</p>
                    <p>From Ca Mau city</p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h2>About Me</h2>
                    <p>I was born and raised in Ca Mau, I carry within me the qualities of the people of the West (humble, honest,...). In addition, I am also very friendly, sociable and have a bit of humor.</p>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <p>One of my biggest hobbies is watching movies, especially science fiction movies. In addition, I am also passionate about traveling with friends. This is also a great way to relax and find balance in life.</p>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <p>My goal is not only to achieve professional success but also to build a meaningful life and contribute positively to the community.</p>
                </div>
                <div class="contacts"> 
                    <a href="https://mail.google.com/mail/u/0/#inbox"><img id="logo1"  src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gmail_Icon_%282013-2020%29.svg" ></a> 
                    <a href="https://github.com/HuynhNghiaKHMT"><img id="logo2"  src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" ></a> 
                    <a href="https://www.facebook.com/profile.php?id=100056969404089&mibextid=ZbWKwL"> <img id="logo2"  src="https://play-lh.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg" ></a> </div>
            </div>
        </div>
    </main>
</body>

