<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #2b1055 0%, #7597de 100%);
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    color: white;
}
#logo 
{
    width: 150px;
    margin-bottom: 10px;
}
#avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.left-column {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #7597de;
    padding-right: 30px;
}

.right-column {
    width: 470px;
    margin-left: 30px;
}

.card {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 900px;
    height: 600px;
    padding: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

h1,
h2 {
    font-size: 300;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.2;
}

a {
    color: white;
}

.section {
    margin-bottom: 20px;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="left-column">
                <img id="logo" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t1.6435-9/42092152_1839092912810729_423686064050274304_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7a1959&_nc_ohc=0XkapMMUmk4AX_BLCcL&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfAn2UntVia58hG-IK-9BeyySo62JCjzO_wRAjhwpDi2tg&oe=657A8AC2"/>
                <div class="highlights">
                    <h1>Cu Nguyen Huy Thai Tuan</h1>
                    <p>KHMT2023.4</p>
                    <p>University of Information Technology, VNUHCM</p>
                    <p>From Dong Nai</p>
                </div>
            </div>
            <div class="right-column">
                <div class="section">
                    <h2>About Me</h2>
                    <p>My name is Cu Nguyen Huy Thai Tuan (Age 18). My hometown is Ha Tinh, but I was born in Dong Nai. <br> I'm currently a freshman at University of Information and Technology and majoring in Computer Science.</p>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <p>I'm a game addictive. I play games every day, usually League of Legends and Wildrift.<br> I don't like sport very much, I prefer e-sport. My favorite team is T1. <br> I also love to travel and I would go to anywhere whenever I can. <br> I love sweet.</p>
                </div>
                <div class="section">
                    <h2>Something interested</h2>
                    <p>I don't really stay focus and I'm kind of lazy. However, I'm an enthusiastic, versatile and discipline person. <br> I want to make friends but I'm a little bit shy. <br>My memory is bad.</p>
                </div>
                <div class="contacts">
                    <h2>Contacts</h2> 
                    <a href="23521706@gm.uit.edu.vn">Mail: 23521706@gm.uit.edu.vn</a><br> 
                    <a href="https://github.com/thaituanUIT">Github: thaituanUIT</a><br> 
                    <a href="https://www.facebook.com/junior.justice.712">Facebook: Thai Tuan</a> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>