<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, rgb(108, 155, 237) 0%, #dc75de 100%);
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    color: white;
}

#avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.left-column {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #7597de;
    padding-right: 30px;
}

.right-column {
    width: 470px;
    margin-left: 30px;
}

.card {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 900px;
    height: 600px;
    padding: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

h1,
h2 {
    font-size: 500;
    margin-bottom: 5px;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: white;
}

.section {
    margin-bottom: 10px;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

</head>
<body>
    <main>
        <div class="card">
            <div class="left-column">
                <img id="avatar" src="https://scontent.fsgn5-14.fna.fbcdn.net/v/t1.15752-9/368057670_3221204408186093_5781165022129336213_n.png?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGblLeTY7hYRA9N6m9nUwVK9OKJRyoGFkz04olHKgYWTBKMNYRIDjN8gdU4cPnvQmLl0wAGpDk5SYOW91ljskJA&_nc_ohc=_3__oaC3IOEAX8OUPhq&_nc_ht=scontent.fsgn5-14.fna&oh=03_AdR6lEWNBd6mYVx06z0HAmCImtNSBSjF5121SQLtMsAaqg&oe=657AAEB6"/>
                <div class="highlights">
                    <h1>Phung Minh Chi</h1>
                    <p>KTMT2023.1</p>
                    <p>University of Information Technology, VNUHCM</p>
                    <p>From Dong Thap Province</p>
                </div>
            </div>
            <div class="right-column">
                <div class="section">
                    <h2>About Me</h2>
                    <p>I am Phung Minh Chi, a freshman in Computer Engineering at the University of Information Technology, currently residing in Ho Chi Minh City. Originally from Dong Thap, my passion for technology fuels my commitment to acquiring a comprehensive understanding of this dynamic field.</p>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <p>I enjoy capturing life's moments through photography, turning ordinary sights into captivating stories. </p>
                    <p>    I also love exploring nature and going on hikes to find hidden gems. </p>
                     <p>   As a book lover, I enjoy reading books from different genres and discussing them with my book club.</p>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <p>Sleep but not afraid of deadlines</p>
                </div>
                <div class="contacts">
                    <h2>Contacts</h2> 
                    <a >Mail: 23520179@gm.uit.edu.vn</a><br> 
                    <a href="https://github.com/phungminhchi2k5">Github</a><br> 
                    <a href="https://fb.com/chiphungne">Facebook</a> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>